######OpenITI#


#META# 000.SortField	:: PV_0001
#META# 000.BookURI	:: #0303.IbnShucaybNasai.TasmiyaFuqaha
#META# 010.AuthorNAME	:: أبو عبد الرحمن أحمد بن شعيب بن علي الخراساني، النسائي (المتوفى: 303هـ)
#META# 011.AuthorDIED	:: 303
#META# 020.BookTITLE	:: تسمية فقهاء الأمصار من أصحاب رسول الله صلى الله عليه وسلم ومن بعدهم
#META# 020.BookTITLESUB	:: NODATA
#META# 021.BookSUBJ	:: الطبقات والتراجم
#META# 022.BookVOLS	:: 1
#META# 025.BookLANG	:: NODATA
#META# 030.LibURI	:: 
#META# 030.LibURIextra	:: NODATA
#META# 031.LibREADONLINE	:: NODATA
#META# 031.LibURL	:: NODATA
#META# 031.LibURLFILE	:: NODATA
#META# 031.LibURLextra	:: NODATA
#META# 040.EdALL	:: NODATA
#META# 040.EdEDITOR	:: مشهور حسن-عبدالكريم الوريكات
#META# 041.EdNUMBER	:: الأولى
#META# 041.EdNumber	:: NODATA
#META# 043.EdPUBLISHER	:: مكتبة المنار
#META# 044.EdPLACE	:: الأردن-الزرقاء
#META# 045.EdYEAR	:: 1408هـ-1987م
#META# 049.EdISBN	:: NODATA
#META# 049.EdPAGES	:: NODATA
#META# 049.EdPHYSICAL	:: NODATA
#META# 049.EdVOLUME	:: NODATA
#META# 090.RecMISC	:: NODATA
#META# 999.MiscINFO	:: NODATA

#META#Header#End#

### |PARATEXT|
# أخبرنا الحسن بن رشيق حدثنا أبو عبد الرحمن أحمد بن شعيب بن علي النسائي
~~قال
### | (تسمية فقهاء الأمصار من أصحاب رسول الله صلى الله عليه وسلم ومن بعدهم )
PageV01P097
### || ( من أهل المدينة)
# 1 - عمر بن الخطاب
# 2 - وزيد بن ثابت
PageV01P098
# 3 - وعبد الله بن عمر
PageV01P099
# 4 - وعائشة
### ||| (ومن التابعين)
# 5 - سعيد بن المسيب
PageV01P100
# 6 - وعروة بن الزبير
# 7 - وأبو سلمة بن عبد الرحمن
PageV01P101
# 8 - وعبيد الله بن عبد الله بن عتبة
# 9 - وسليمان بن يسار
PageV01P102
# 10 - وخارجة بن زيد بن ثابت
# 11 - وأبو بكر بن عبد الرحمن بن الحارث بن هشام
PageV01P103
# 12 - وعلي بن الحسين
# 13 - والقاسم بن محمد بن أبي بكر الصديق
PageV01P104
# 14 - وسالم بن عبد الله بن عمر
# 15 - وأبو جعفر محمد بن علي
PageV01P105
# 16 - وعمر بن عبد العزيز
### ||| (ومن بعد التابعين)
# 17 - عبد الله بن يزيد بن هرمز
PageV01P106
# 18 - ومحمد بن مسلم بن شهاب الزهري
# 19 - وربيعة بن أبي عبد الرحمن
PageV01P107
# 20 - وأبو الزناد عبد الله بن ذكوان
# 21 - ويحيى بن سعيد الأنصاري
PageV01P108
### ||| (وبعد هؤلاء)
# 22 - مالك بن أنس
PageV01P109
# 23 - وعبد العزيز بن أبي سلمة الماجشون
### ||| (وأصحاب مالك من أهل المدينة)
# 24 - عبد الملك بن عبد العزيز الماجشون
PageV01P110
### || (ومن أهل مصر)
# 25 - عبد الرحمن بن القاسم
# 26 - وأشهب بن عبد العزيز
PageV01P111
### || (27 وأصحاب عبد الله بن عباس من أهل مكة)
# 28 - عطاء
PageV01P112
# 29 - وطاوس
# 30 - ومجاهد
PageV01P113
# 31 - وسعيد بن جبير
# 32 - وجابر بن زيد
PageV01P114
# 33 - وعبيد الله بن عبد الله بن عتبة
### ||| (وبعد هؤلاء)
# 34 - عمرو بن دينار
### ||| (وبعده)
PageV01P115
# 35 - ابن جريج
# 36 - وسفيان بن عيينة
PageV01P116
### ||| (وبعد هؤلاء)
# 37 - مسلم بن خالد الزنجي وليس بالقوي في الحديث
# 38 - وسعيد بن سالم القداح
### ||| (وبعد هؤلاء)
PageV01P117
# 39 - محمد بن إدريس الشافعي
PageV01P118
### ||| (وأصحاب الشافعي)
# 40 - أبو إبراهيم بن يحيى المزني
# 41 - وأبو ثور إبراهيم بن خالد
PageV01P119
# 42 - ويوسف بن يحيى البويطي
# 43 - وأبو الوليد موسى بن أبي الجارود
PageV01P120
# 44 - وعبد الله بن الزبير الحميدي
### || (والفقهاء من أهل الكوفة)
# 45 - علي بن أبي طالب
PageV01P121
# 46 - وعبد الله بن مسعود
### ||| (ومن فقهاء التابعين)
# 47 - علقمة بن قيس
PageV01P122
# 48 - والأسود بن يزيد
# 49 - وعمرو بن شرحبيل أبو ميسرة
PageV01P123
# 50 - وعبيدة السلماني
# 51 - وشريح
# 52 - ومسروق بن الأجدع
PageV01P124
# 53 - وعبد الله بن عتبة
### ||| (وبعد هؤلاء)
# 54 - عامر بن شراحيل
PageV01P125
# 55 - وإبراهيم النخعي
### ||| (وبعد هذين)
# 56 - الحكم
PageV01P126
# 57 - وحماد بن أبي سليمان
PageV01P127
# والحكم ms1 أثبتهما في الحديث
# 58 - ومنصور بن المعتمر
# 59 - والمغيرة بن مقسم
PageV01P128
### ||| (وبعد هؤلاء)
# 60 - ابن شبرمة
# 61 - وبن أبي ليلى محمد بن عبد الرحمن وليس بالقوي PageV01P129 في الحديث
# 62 - وأبو حنيفة وليس بالقوي في ...... PageV01P130 الحديث
PageV01P131
### ||| (وبعد هؤلاء)
# 63 - سفيان بن سعيد الثوري
PageV01P132
# 64 - والحسن بن صالح بن حي
### ||| (وأصحاب أبي حنيفة)
# 65 - زفر بن الهذيل
PageV01P133
# 66 - ويعقوب بن إبراهيم أبو يوسف القاضي
# 67 - وعافية بن يزيد
PageV01P134
# 68 - وأسد بن عمرو
### ||| (أصحاب سفيان الثوري)
# 69 - عبد الله بن المبارك
# 70 - ووكيع بن الجراح
# 71 - وأبو إسحاق إبراهيم بن محمد الفزاري
PageV01P135
# 72 - وعبد الرحمن بن مهدي
# 73 - والضحاك بن مزاحم
PageV01P136
### ||| (وأصحاب الحسن بن حي)
# 74 - حميد بن عبد الرحمن الرواسي
# 75 - ويحيى بن آدم
PageV01P137
### || (ومن فقهاء أهل البصرة)
# 76 - أبو موسى الأشعري
# 77 - وعمران بن حصين
PageV01P138
### ||| (ومن التابعين)
# 78 - حميد بن عبد الرحمن الحميري
# 79 - ومطرف بن عبد الله بن الشخير
PageV01P139
### ||| (وبعد هؤلاء)
# 80 - الحسن بن أبي الحسن البصري
# 81 - ومحمد بن سيرين
PageV01P140
# 82 - وجابر بن زيد وقد ذكرناه في أصحاب بن عباس
# 83 - وأبو قلابة واسمه عبد الله بن زيد الجرمي
PageV01P141
### ||| (وبعد هؤلاء)
# 84 - أيوب السختياني
# 85 - ويونس بن عبيد
# 86 - وعثمان البتي
PageV01P142
### ||| (وبعد هؤلاء)
# 87 - عبيد الله بن الحسن القاضي
# 88 - وحماد بن زيد، قال عبد الرحمن بن مهدي: ما رأيت رجلا أعلم بالسنة من حماد
~~بن زيد.
PageV01P143
# أخبرنا علي بن منير أنبأ الحسن بن رشيق قال لنا النسائي وبعد حماد بن زيد
# 89 - بشر بن المفضل
### ||| (وبعد هؤلاء)
# 90 - معاذ بن معاذ العنبري
PageV01P144
# 91 - ومحمد بن عبد الله الأنصاري
### ||| (وبعد هؤلاء)
# 92 - هلال بن يحيى الرأي
PageV01P145
### || (ومن فقهاء الشام)
# 93 - معاذ بن جبل
PageV01P146
# 94 - وعويمر أبو الدرداء
### ||| (وبعد هؤلاء)
# 95 - مكحول
PageV01P147
### ||| (وبعده)
# 96 - سليمان بن موسى
# 97 - وعبد الرحمن بن عمرو الأوزاعي
PageV01P148
# 98 - وسعيد بن عبد العزيز
### || (ومن فقهاء أهل مصر)
# 99 - عمرو بن الحارث
PageV01P149
# 100 - والليث بن سعد
### ||| (وبعد هؤلاء)
# 101 - عبد الرحمن بن القاسم
# 102 - وأشهب بن عبد العزيز
# وقد ذكرناهما في أصحاب مالك بن أنس
### ||| (وبعد هؤلاء)
# 103 - الحارث بن مسكين
PageV01P150
# 104 - ومحمد بن عبد الله بن عبد الحكم
### || (ومن فقهاء أهل خراسان)
# 105 - الضحاك بن مزاحم وقد ذكرناه في أصحاب PageV01P151 الثوري
# 106 - والنضر بن محمد المروزي
# 107 - وإبراهيم الصائغ قتله أبو مسلم
PageV01P152
# 108 - وعبد الله بن ms2 المبارك وقد ذكرناه في أصحاب الثوري
### ||| (وبعد هؤلاء)
# 109 - أحمد بن حنبل
# 110 - وإسحاق بن راهويه
PageV01P153
# 111 - ويحيى بن أكثم
PageV01P154 ms3